# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~AA_dynamic_save_change_param
0.default= True
0.type= bool
0.desc=Indicate whether new pallet configuration should be saved to the library or just used once 
1.name= ~AA_dynamic_bools_string
1.default= 
1.type= str
1.desc=A string that holds the keys and values of bool parameters 
2.name= ~AA_dynamic_doubles_string
2.default= 
2.type= str
2.desc=A string that holds the keys and values of double parameters 
3.name= ~AA_dynamic_ints_string
3.default= 
3.type= str
3.desc=A string that holds the keys and values of integer parameters 
4.name= ~AA_dynamic_type_param
4.default= Default
4.type= str
4.desc=Name of new pallet type 
5.name= ~AA_dynamic_yaml_file_path_param
5.default= /home/loren.lyttle/tests/catkin_ws/src/add_pallet/cfg/dynamic_params.yaml
5.type= str
5.desc=Path to the pallet library YAML file 
}
}
# End of autogenerated section. You may edit below.
