# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~pallet_type_param
0.default= NULL
0.type= str
0.desc=Name of new pallet type 
1.name= ~width_param
1.default= 100
1.type= int
1.desc=width of pallet (meters) Range: 0 to 200
2.name= ~depth_param
2.default= 100
2.type= int
2.desc=depth of pallet (meters) Range: 0 to 200
}
}
# End of autogenerated section. You may edit below.
