# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~AA_dynamic_type_param
0.default= Default
0.type= str
0.desc=Name of new pallet type 
1.name= ~AA_dynamic_yaml_file_path_param
1.default= /home/loren.lyttle/tests/catkin_ws/src/add_pallet/cfg/test.yaml
1.type= str
1.desc=Path to the pallet library YAML file 
2.name= ~AA_dynamic_save_change_param
2.default= True
2.type= bool
2.desc=Indicate whether new pallet configuration should be saved to the library or just used once 
3.name= ~AA_dynamic_bools_string
3.default= 
3.type= str
3.desc=A string that holds the keys and values of bool parameters 
4.name= ~AA_dynamic_doubles_string
4.default= 
4.type= str
4.desc=A string that holds the keys and values of double parameters 
5.name= ~AA_dynamic_ints_string
5.default= 
5.type= str
5.desc=A string that holds the keys and values of integer parameters 
}
}
# End of autogenerated section. You may edit below.
