# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~AA_type_param
0.default= Default
0.type= str
0.desc=Name of new pallet type 
1.name= ~AA_max_width_param
1.default= 2.0
1.type= double
1.desc=width of pallet (meters) Range: 0.0 to 5.0
2.name= ~AA_min_width_param
2.default= 1.0
2.type= double
2.desc=width of pallet (meters) Range: 0.0 to 5.0
3.name= ~AA_max_depth_param
3.default= 2.0
3.type= double
3.desc=depth of pallet (meters) Range: 0.0 to 5.0
4.name= ~AA_min_depth_param
4.default= 1.0
4.type= double
4.desc=depth of pallet (meters) Range: 0.0 to 5.0
}
}
# End of autogenerated section. You may edit below.
