
#!/usr/bin/env python
PACKAGE = "add_pallet"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("AA_dynamic_type_param", str_t, 0, "Name of new pallet type", "Default")
# gen.add("AA_dynamic_yaml_file_path_param", str_t, 0, "Path to the pallet library YAML file", "/home/loren.lyttle/tests/catkin_ws/src/add_pallet/cfg/dynamic_params.yaml")
gen.add("AA_dynamic_yaml_file_path_param", str_t, 0, "Path to the pallet library YAML file", "/home/loren.lyttle/tests/catkin_ws/src/add_pallet/cfg/test.yaml")

gen.add("AA_dynamic_save_change_param", bool_t, 0, "Indicate whether new pallet configuration should be saved to the library or just used once", True)

gen.add("AA_dynamic_bools_string", str_t, 0, "A string that holds the keys and values of bool parameters", "")
gen.add("AA_dynamic_doubles_string", str_t, 0, "A string that holds the keys and values of double parameters", "")
gen.add("AA_dynamic_ints_string", str_t, 0, "A string that holds the keys and values of integer parameters", "")


exit(gen.generate(PACKAGE, "add_pallet", "dynamic_params"))