
#!/usr/bin/env python
PACKAGE = "add_pallet"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("int_param", int_t, 0, "An Integer parameter", 50, 0, 100)
gen.add("bool_param", bool_t, 0, "A Boolean parameter", True)

exit(gen.generate(PACKAGE, "add_pallet", "dynamic_params"))