
#!/usr/bin/env python
PACKAGE = "add_pallet"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

dpp = gen.add_group("Dynamic_Pallet_Parameters")

dpp.add("AA_type_param", str_t, 0, "Name of new pallet type", "Default")
dpp.add("AA_max_width_param", double_t, 0, "width of pallet (meters)", 2.0, 0, 5.0)
dpp.add("AA_min_width_param", double_t, 0, "width of pallet (meters)", 1.0, 0, 5.0)
dpp.add("AA_max_depth_param", double_t, 0, "depth of pallet (meters)", 2.0, 0, 5.0)
dpp.add("AA_min_depth_param", double_t, 0, "depth of pallet (meters)", 1.0, 0, 5.0)


exit(gen.generate(PACKAGE, "add_pallet", "dynamic_params"))